{
  "name": "carlonicora/minimalism-service-datavalidator",
  "description": "Data Validator service for minimalism",
  "version": "1.0.0-alpha4",
  "homepage": "https://carlonicora.com",
  "time": "2020-06-13",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "alpha",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "https://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\DataValidator\\":"src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "carlonicora/jsonapi": "~3",
    "carlonicora/minimalism": "~13.0"
  }
}